*[style="h1"] {
    font-size: 24px;
}

*[style="background"] {
    background-color:  #1d3140;
}

*[style="elevation-10"] {
    background-color:  #101c25;
}

*[style="elevation-20"] {
    background-color:  #2c4248;
}

QLabel {
    color: #e3e3e3;
}

QLabel:disabled {
    color: #aaaaaa;
}

QPushButton {
    background-color: #009688;
    color: #e3e3e3;
}

QTextEdit[readOnly="false"],
QLineEdit {
    background-color: #2d2d2d;
    color: #e3e3e3;
    border: 2px solid #164a4c;
    padding: 3px;
}

QTextEdit[readOnly="false"],
QLineEdit:focus {
    border: 2px solid #487c7f;
    background-color: #2a2a2a;
}

QTextEdit[readOnly="false"]:disabled,
QLineEdit:disabled {
    border: 2px solid #333333;
    background-color: #555555;
}

QTextEdit[readOnly="true"] {
    background-color: transparent;
    border: 0px solid transparent;
    color: #e3e3e3;
    padding: 0px;
}

QComboBox {
    background-color:  #101c25;
    color: #e3e3e3;
    selection-background-color: #101c25;
    padding: 3px;
}

QComboBox:focus {
    border: 1px solid #303c55;
}

QComboBox QAbstractItemView {
    border: 2px solid #164a4c;
    selection-background-color: #555e5e;
    background-color:  #101c25;
    color: #e3e3e3;
    padding: 3px;
}


QRadioButton {
    color: #e3e3e3;
}